<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/App%20Development%20with%20Swift/AppDevelopmentWithSwift.playground/Pages/3.5%20Enumerations.xcplaygroundpage#CharacterRangeLen=274&amp;CharacterRangeLoc=314&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=597730458.451918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
