<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter7/protocol1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=635&amp;EndingColumnNumber=48&amp;EndingLineNumber=23&amp;StartingColumnNumber=48&amp;StartingLineNumber=23&amp;Timestamp=600673439.768875"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
