<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter4/classes3.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=535&amp;EndingColumnNumber=22&amp;EndingLineNumber=32&amp;StartingColumnNumber=40&amp;StartingLineNumber=29&amp;Timestamp=600161347.841174"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
