<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced6.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=595&amp;EndingColumnNumber=38&amp;EndingLineNumber=35&amp;StartingColumnNumber=38&amp;StartingLineNumber=35&amp;Timestamp=600071225.944098"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
