<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter7/typecasting1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1461&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=600328804.253902"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
