<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter3/operator1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=31&amp;StartingLineNumber=13&amp;Timestamp=597920300.230912"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
