<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter9/foundation1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=2&amp;EndingLineNumber=36&amp;StartingColumnNumber=2&amp;StartingLineNumber=36&amp;Timestamp=601576596.822311"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
