<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter9/foundation3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=601838125.39993"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
