<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter7/inheritance4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=738&amp;EndingColumnNumber=1&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=600241556.460681"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
