<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter9/foundation4.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=14&amp;StartingLineNumber=30&amp;Timestamp=601840678.289479"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter9/foundation4.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=412&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=8&amp;StartingLineNumber=21&amp;Timestamp=601840678.289628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter9/foundation4.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=6&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=601840678.289734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
