<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/App%20Development%20with%20Swift/AppDevelopmentWithSwift.playground/Pages/2.4%20Classes,%20Inheritance.xcplaygroundpage#CharacterRangeLen=1944&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597630885.09042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
