<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=24&amp;StartingLineNumber=47&amp;Timestamp=599983797.376424"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
