<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced5.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=877&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=600068333.145772"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced5.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=81&amp;EndingLineNumber=12&amp;StartingColumnNumber=76&amp;StartingLineNumber=12&amp;Timestamp=600068333.1458811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced5.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=73&amp;EndingLineNumber=15&amp;StartingColumnNumber=68&amp;StartingLineNumber=15&amp;Timestamp=600068333.145962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced5.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=603&amp;EndingColumnNumber=66&amp;EndingLineNumber=18&amp;StartingColumnNumber=61&amp;StartingLineNumber=18&amp;Timestamp=600068333.1461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=712&amp;EndingColumnNumber=53&amp;EndingLineNumber=21&amp;StartingColumnNumber=46&amp;StartingLineNumber=21&amp;Timestamp=600068333.146172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=51&amp;EndingLineNumber=24&amp;StartingColumnNumber=44&amp;StartingLineNumber=24&amp;Timestamp=600068333.146245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced5.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=181&amp;EndingColumnNumber=11&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=600068333.1463161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced5.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=168&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=12&amp;StartingLineNumber=6&amp;Timestamp=600068333.146386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=924&amp;EndingColumnNumber=53&amp;EndingLineNumber=27&amp;StartingColumnNumber=46&amp;StartingLineNumber=27&amp;Timestamp=600068333.1464601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
