<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter5/array1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=842&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=37&amp;StartingLineNumber=42&amp;Timestamp=599029795.836205"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
