<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=538&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=45&amp;StartingLineNumber=24&amp;Timestamp=599980237.06985"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
