<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter5/while1.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=181&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=599469967.895126"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
