<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter8/arc4.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=626&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=11&amp;StartingLineNumber=35&amp;Timestamp=600759756.535869"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
