<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lion/Desktop/projects_backup/chapter9/foundation5.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=312&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=523842082.134594"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
