<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter7/protocol3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=373&amp;EndingColumnNumber=44&amp;EndingLineNumber=18&amp;StartingColumnNumber=44&amp;StartingLineNumber=18&amp;Timestamp=600680164.211858"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
