<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter8/arc1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=785&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=11&amp;StartingLineNumber=43&amp;Timestamp=600758467.6845191"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
