<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift_Sub/projects/chapter6/advanced4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=768&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=599990996.777148"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
