<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter3/operator4.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=679&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=47&amp;StartingLineNumber=35&amp;Timestamp=598769181.502066"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
