<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lion/Desktop/projects_backup/chapter8/error1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=523805260.081673"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
