<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter4/classes8.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=40&amp;StartingLineNumber=16&amp;Timestamp=599020952.735713"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
