<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter9/string2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=762&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=30&amp;StartingLineNumber=34&amp;Timestamp=601829944.108844"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
