<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Y/Documents/Swift/projects/chapter4/classes5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=627&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=33&amp;StartingLineNumber=33&amp;Timestamp=598260107.5327899"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
