<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='1.0 IfElse'/>
        <page name='1.1 BooleanValues'/>
        <page name='1.7 Switch'/>
        <page name='1.8 Ternary operator'/>
        <page name='1.9 Enumerations and Switch'/>
        <page name='2.2 Funtions'/>
        <page name='2.3 Structures'/>
        <page name='2.4 Classes, Inheritance'/>
        <page name='2.5 Collections'/>
        <page name='2.6 Loops'/>
        <page name='2.7 Introduction to UIKit'/>
        <page name='2.8 Displaying Data'/>
        <page name='3.1 Optionals'/>
        <page name='3.2 Type Casting and Inspection'/>
        <page name='3.3 Guard'/>
        <page name='3.4 Constant and Variavle Scope'/>
        <page name='3.5 Enumerations'/>
        <page name='3.9 Building Simple Workflows'/>
        <page name='5.1 Closures'/>
        <page name='5.2 Extensions'/>
        <page name='5.3 Practical Animation'/>
        <page name='5.4 Working with the Web'/>
    </pages>
</playground>