<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lion/Desktop/projects_backup/chapter8/arc5.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=420&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=523804522.534198"
         lockedSize = "{269, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
